@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background: #000;
  color: #fff;
}

/* HEADER */
/* HEADER */

.header {
  width: 100%;
  /* height: 100vh; */
  height: 696px;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
  position: relative;
  border-bottom: 8px solid rgb(35, 35, 35);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.navbar {
  position: relative;
  z-index: 1;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.navbar-logo-container {
  width: 100%px;
  height: auto;
}

.Navbar-logo {
  width: 200px;
  height: 75px;
}

.navbar-cta-container {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-select {
  width: 125px;
  height: 30px;
  padding: 0.1rem 1rem;
  border-radius: 4px;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(94, 94, 94);
}

.btn-navbar {
  width: 75px;
  height: 30px;
  color: rgb(255, 255, 255);
  background-color: rgb(229, 9, 20);
  border-color: rgb(229, 9, 20);
  border-radius: 4px;
  cursor: pointer;
}

.hero-container {
  position: relative;
  z-index: 3;
  height: calc(65vh - 7rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  margin-top: 200px;
}

.header-title {
  font-size: 2.8rem;
  font-weight: 900;
  margin: 0 auto;
}

.header-sub-title {
  font-size: 1.3rem;
  font-weight: 400;
}

.header-description {
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}

.header-cta-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.header-cta-input {
  width: 30%;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  background-color: transparent;
  border: 2px solid rgb(70, 70, 70);
  border-radius: 4px;
  color: rgb(255, 255, 255);
}

.btn-header {
  padding: 0.7rem;
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  border-color: rgb(229, 9, 20);
  border-radius: 4px;
  font-size: 1.25rem;
}

/* MAIN SECTION */
.section {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 8px solid rgb(35, 35, 35);
}

.section-left-container {
  padding: 0 4rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
  margin-left: 4rem;
}

.section-title {
  font-size: 3rem;
}

.section-description {
  font-size: 1.5rem;
  line-height: 1.7rem;
}

.section-right-container {
  padding: 0 2rem;
  margin-bottom: 1rem;
}

/* FAQ SECTION */
.faq-section {
  padding: 0 12rem;
  text-align: center;
}

.faq-title {
  font-size: 2.8rem;
  font-weight: 900;
  padding-top: 4.1rem;
  margin-bottom: 20px;
}

.faq-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.faq {
  width: 100%;
  background-color: rgb(45, 45, 45);
  padding: 1.2rem 1.25rem;
  margin: 0.3rem auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.faq:hover {
  cursor: pointer;
  background-color: rgb(70, 70, 70);
}

.faq-question {
  font-size: 1.4rem;
  font-weight: 400;
}

.faq-icon {
  font-size: 2.3rem;
}

/* REGISTER BOX */
.register-box-container {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  margin-top: 50px;
  padding-bottom: 70px;
}

.register-box-description {
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}

.register-box-cta-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.register-box-cta-input {
  width: 25%;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  background-color: rgb(28, 36, 50);
  border: 1px solid rgb(43, 184, 113);
  border-radius: 4px;
  color: rgb(255, 255, 255);
}

.btn-register-box {
  padding: 0.7rem;
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  border-color: rgb(229, 9, 20);
  border-radius: 4px;
  font-size: 1.25rem;
}

/* FOOTER */
.page-footer {
  width: 100%;
  padding: 3.7rem 10.5rem 3.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-top: 0.5rem solid #222;
  color: rgba(255, 255, 255, 0.7);
}

.intro-text {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.75rem 0;
}

.phone-number,
.link {
  text-decoration: underline;
}

.phone-number:hover {
  cursor: pointer;
}

.useful-links {
  padding: 1.5rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 0.75rem;
  row-gap: 0.75rem;
}

.change_button_footer {
  margin: 0.75rem 0;
  position: relative;
  padding: 0.3rem 1rem;
  border-radius: 4px;
  background: #000;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(94, 94, 94);
}

.fa-globe,
span {
  margin-right: 4px;
}

.page-title {
  font-size: 14px;
  font-weight: 400;
  padding: 0.75rem 0;
}

@media screen and (min-width: 576px) {
}
